[System]
Name='flood_3cluster_24_6_21'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='initial_water_content'
Range=[23.5 95]
NumMFs=3
MF1='medium':'trimf',[38.88 75.4462 99]
MF2='high':'trimf',[59.58 82.1875 99]
MF3='low':'trimf',[25.65 59.9684 99]

[Input2]
Name='average_rainfall_intensity'
Range=[-0.2 37]
NumMFs=3
MF1='low':'trimf',[5.58 11.2077 20.35]
MF2='high':'trimf',[6.84 14.3375 25.96]
MF3='medium':'trimf',[4.32 12.3316 35.2]

[Input3]
Name='initial_flow'
Range=[7.7 318]
NumMFs=3
MF1='medium':'trimf',[54.882 89.4162 143]
MF2='high':'trimf',[145.8 211.8975 344.3]
MF3='low':'trimf',[11.43 37.3268 78.32]

[Output1]
Name='peak_flow'
Range=[390 2835]
NumMFs=3
MF1='medium':'trimf',[355.5 1283 3047]
MF2='high':'trimf',[742.5 2360 3113]
MF3='low':'trimf',[532 633 2270]

[Rules]
0 2 2, 2 (1) : 2
0 3 1, 1 (1) : 2
0 1 3, 3 (1) : 2
2 0 2, 2 (1) : 2
3 0 3, 3 (1) : 2
1 0 1, 1 (1) : 2
